<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuClient"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:onClick="goClientActivity"
        android:title="client"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuVoiture"
        android:icon="@drawable/car"
        android:onClick="goVoitureActivity"
        android:title="voiture"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuVue"
        android:icon="@android:drawable/ic_dialog_info"
        android:onClick="goVueActivity"
        android:title="vue"
        app:showAsAction="always" />


</menu>