<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuClient"
        android:title="sms"
        app:showAsAction="always"
        android:onClick="goClientActivity"
        android:icon="@android:drawable/ic_menu_my_calendar"/>
    <item
        android:id="@+id/menuVoiture"
        android:title="sms"
        app:showAsAction="always"
        android:onClick="goVoitureActivity"
        android:icon="@drawable/car"/>
    <item
        android:id="@+id/menuVue"
        android:title="sms"
        app:showAsAction="always"
        android:onClick="goVueActivity"
        android:icon="@android:drawable/ic_dialog_info"/>

</menu>