<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddVoitureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/idMarque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMarque"
                />

            <EditText
                android:id="@+id/idEditMarque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/idModele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtModele"
                />

            <EditText
                android:id="@+id/idEditModele"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idImmat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtImmat"
                />

            <EditText
                android:id="@+id/idEditImmat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="text"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtAnnee"
                />

            <EditText
                android:id="@+id/idEditAnnee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idCouleur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCouleur"
                />

            <EditText
                android:id="@+id/idEditCouleur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                />

            <TextView
                android:id="@+id/idCarburant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCarburant"
                />

            <EditText
                android:id="@+id/idEditCarburant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idPuissance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPuissance"
                />

            <EditText
                android:id="@+id/idEditPuissance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="number"
                />

            <TextView
                android:id="@+id/idPortes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPorte"
                />

            <EditText
                android:id="@+id/idEditPortes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtStyle"
                />

            <EditText
                android:id="@+id/idEditStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                />

            <TextView
                android:id="@+id/idDispo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDispo"
                />

            <EditText
                android:id="@+id/idEditDispo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTarif"
                />

            <EditText
                android:id="@+id/idEditTarif"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtEuro"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtEtat"
                />

            <EditText
                android:id="@+id/idEditEtat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/validerVoiture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#de3c41"
                android:onClick="onClickAjouterVoiture"
                android:text="@string/btnAjoutVoiture" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>