<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".LocationActivity">


    <TextView
        android:id="@+id/txtNewLocation"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Nouvelle location :"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/btnVoiture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="Voiture"
        android:layout_alignParentLeft="true"
        android:onClick="addVoiture"/>


    <TextView
        android:id="@+id/txtIdVoiture"
        android:background="@color/colorGrey"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnVoiture"
        android:layout_alignParentEnd="true"
        android:text=""

        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp"
        android:text="Client"
        android:layout_alignParentLeft="true"
        android:onClick="addClient"/>


    <TextView
        android:id="@+id/txtIdNomClient"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="269dp"
        android:background="@color/colorGrey"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnClient"
        android:layout_alignParentEnd="true"
        android:text=""
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/dateDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtDateDepart"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="JJ/MM/YYYY"
        android:inputType="date"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtDateDepart"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="217dp"
        android:text="Date départ :"
        android:layout_alignParentLeft="true" />


    <TextView
        android:id="@+id/txtDateRetour"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="276dp"
        android:text="Date retour :"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/dateRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="JJ/MM/YYYY"
        android:inputType="date"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:background="@color/colorLoc"
        android:onClick="addPhotos"
        android:text="Photos depart" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colornewLocation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="58dp"
        android:text="Valider"
        android:layout_alignParentLeft="true"
        android:onClick="addNewLocation"/>


</RelativeLayout>